{
    "name": "com.zenvin.unity-editor-utility",
    "version": "1.1.1",
    "displayName": "Unity Editor Utility",
    "description": "Property drawers, attributes and other utility to make working in the editor more convenient.",
    "unity": "2018.3",
  "author": {
    "name": "Zenvin",
    "email": "zenvin@outlook.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xZenvin/UnityEditorUtility"
  }
}
